
{
  "name": "ai-launcher",

  "version": "1.0.0",
  "main": "main.js",
  "description": "A lightweight system-wide launcher with a floating chat UI and pluggable AI providers.",
"author": "Mark Chweya" ,
  "scripts": {
    "start": "npx electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourname.ailauncher",
    "productName": "AI Launcher",
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  }
}
